server.port=7072
spring.application.name=Order-API

#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.springCloudBusInput=messagetopic
#spring.cloud.stream.bindings.springCloudBusOutput=messagetopic
spring.cloud.stream.bindings.order-out.destination=esorder2021
spring.cloud.stream.bindings.order-out.content-type=application/json
